<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:orientation="vertical" >
            
            <Space
	            android:layout_width="match_parent"
	            android:layout_height="10dp"/>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp" />
            
            <Space
	            android:layout_width="match_parent"
	            android:layout_height="10dp"/>

        </LinearLayout>
            

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:paddingTop="10sp"
                android:text="Available Parking Locations (0)"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textStyle="bold" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <View
		    android:layout_width="match_parent"
		    android:layout_height="2dp"
		    android:background="@color/Blue" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
     		android:divider="@drawable/divider" 
     		
     		android:dividerHeight="1px" >
        </ListView>

    </LinearLayout>

</FrameLayout>
