<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:orientation="vertical" >

<!--         <fragment
            android:id="@+id/structure_map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="50"
            android:gravity="center"
            android:padding="10dp" /> -->
            
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        
        <TextView
            android:id="@+id/structure_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:text="Parking Structure Name"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/structure_spaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spaces"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textStyle="bold" 
            android:textColor="#519548" />
        
        <TextView
            android:id="@+id/structure_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
        
        <TextView
            android:id="@+id/structure_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

<!-- 		<ExpandableListView
            android:id="@+id/directions_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ExpandableListView> -->

    </LinearLayout>
  
</FrameLayout>