<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Maize"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="204dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/car" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:text="SmartPark"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Find Parking Near"
        android:textStyle=""
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center" />

    <RadioButton
        android:id="@+id/currentloc_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="My Location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/address_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address" />
        
        <Space 
            android:layout_height="10dp"
            android:layout_width="5dp"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:inputType="textPostalAddress" />

    </LinearLayout>
    
    <Space 
        android:layout_height="10dp"
        android:layout_width="5dp"/>

    <Button
        android:id="@+id/intro_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bluebutton"
	    android:paddingRight="15dp"
	    android:paddingLeft="15dp"
        android:textColor="#ffffff"
        android:text="Find Me Parking!" />

</LinearLayout>
