<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:id="@+id/list_item">
    
    <RelativeLayout >

	    <LinearLayout
	        android:id="@+id/left"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="2.5sp"
	            android:text="Location Name"
	            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
	            android:textStyle="bold" />
	
	        <TextView
	            android:id="@+id/address"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="2.5sp"
	            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
	            android:text="Address" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/right"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/spaces_left"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="Unknown Spaces Left"
	            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
	            android:textColor="#519548" />
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center" >
	
	            <TextView
	                android:id="@+id/price"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:padding="5sp"
	                android:text="Unknown price"
	                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
	
	            <TextView
	                android:id="@+id/distance"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:padding="5sp"
	                android:text="dist"
	                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />
	        </LinearLayout>
	
	    </LinearLayout>
	    
	</RelativeLayout>

</TableRow>
